<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AppMasterPage.master.cs" Inherits="app_AppMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="styling/css/idecode.css" type="text/css" rel="stylesheet" />
    <link href="styling/css/reset.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../styling/js/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styling/css/sweetalert.css"/>

    <link href="http://cdn.syncfusion.com/js/web/flat-azure/ej.web.all-latest.min.css" rel="stylesheet"/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="http://borismoore.github.io/jsrender/jsrender.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src=" http://cdnjs.cloudflare.com/ajax/libs/globalize/0.1.1/globalize.min.js"></script>
    <script src="http://cdn.syncfusion.com/js/web/ej.web.all-latest.min.js"></script>
    <script src="http://cdn.syncfusion.com/js/web/ej.webform-latest.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <%--<asp:ScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ScriptManager>--%>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
        </asp:ContentPlaceHolder>
        <div style="background-color: #222;border-color: #090909;height:70px">
            <div style="width:960px; margin:0 auto"><img runat="server" src="/Website/app/styling/images/logo.png" id="imgLogo" style="width: 230px;margin-top: 10px;" /><div style="float:right; width: 730px;margin-top: 9px;"><asp:TextBox Width="300" runat="server" ID="txtGeneralSearch" Text="Search for Journalists, Keywords and Topics" /><div class="NavigationMenuAndSearch"><a href="/">Home</a><a runat="server" id="aPricePlans">Plans and Pricing</a><a runat="server" id="aLogin">Login</a></div></div></div>
        </div>
        <div class="AppNavigationMenuContainer Width960" style="width:934px" runat="server" id="divAppNavMenu" visible="false">
            <div class="FloatLeft">
                <div class="divSmallProfileImage">

                </div>
            </div>
            <div class="FloatRight">
                <ul>
                    <li><a runat="server" id="aDashboard" href="#">Dashboard</a></li>
                    <li><a runat="server" id="aSearch" href="#">Search</a></li>
                    <li><a runat="server" id="aPressRelease" href="#">Press Releases</a></li>
                    <li><a runat="server" id="aSettings" href="#">Settings</a></li>
                    <li><a runat="server" id="aLogout" href="#">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div >
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"> 
        </asp:ContentPlaceHolder>
    </div>
    <div class="Width960 ContentContainer">
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server"> 
        </asp:ContentPlaceHolder>
    </div>
        <div class="FooterContainer">
            <div class="Width960">
                <div class="divFooterC">
                    <h3>About Us</h3>
                    <ul>
                        <li>About Decode Agency</li>
                        <li>Contact Us</li>
                        <li>&nbsp;</li>
                        <li>Privacy Policy</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </div>
                <div class="divFooterC">
                    <h3>For Journalists</h3>
                    <ul>
                        <li>Find Journalists</li>
                        <li>Verification Process</li>
                    </ul>                   
                </div>
                <div class="divFooterC">
                    <h3>For Communicators</h3>
                    <ul>
                        <li>Find Communicators</li>
                        <li>Media Lists</li>
                    </ul>
                </div>
                <div class="divFooterC">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>hello@decode.co.za</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>LinkedIn</li>
                        <li>(012) 000 0000</li>
                        <li>Copyright &copy; 2015 Decode Agency</li>
                    </ul>
                </div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server"> 
                </asp:ContentPlaceHolder>
            </div>
        </div>    
    </form>
</body>
</html>
